ANSWER-ME/ANSWER-ME/Views/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:ANSWER_ME.Models"
             xmlns:viewmodels="clr-namespace:ANSWER_ME.ViewModels"            
             x:Class="ANSWER_ME.Views.HomeView"
             Shell.NavBarIsVisible="False">

    <Grid RowDefinitions=".13*,.12*,*,.25*,.22*,.32*" ColumnDefinitions="*,*">

        <Button x:Name="AchivementsBTN" Grid.Row="0" Grid.ColumnSpan="2" Text="A" HeightRequest="40" WidthRequest="40" HorizontalOptions="End" Margin="0,0,15,0" BorderColor="{StaticResource Primary}"  Clicked="AchivementsBTN_Clicked"/>

        <Frame Grid.Row="1" Grid.RowSpan="5" Grid.ColumnSpan="2" BackgroundColor="{StaticResource Primary}" Margin="-5,0,-5,-50"/>
        <Label Grid.Row="1" Grid.ColumnSpan="2" Text="Category" Margin="20,20,0,0" FontSize="22"/>

        <CarouselView x:Name="CategoryCV" Grid.Row="2" Grid.ColumnSpan="2"  Background="transparent" Loop="False" VerticalOptions="End" Margin="10" ItemsSource="{Binding Categories}" PeekAreaInsets="30" IndicatorView="indicatorView">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <Frame CornerRadius="45" Margin="5,0,5,0">
                        <Grid RowDefinitions="auto,*" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Transparent">
                            <Label x:Name="TitleLBL" Grid.Row="0" FontAttributes="Bold" Text="{Binding Title}" Opacity="1" HorizontalTextAlignment="Center" FontSize="{Binding FntSize}" TextColor="{StaticResource AccentPrimary}"/>
                            <Image x:Name="IllustrationIMG" Grid.Row="1" Margin="5" Source="{Binding ImgSource}" Aspect="AspectFill"/>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
        <IndicatorView x:Name="indicatorView" Grid.Row="2" Grid.ColumnSpan="2" Margin="10,1" HeightRequest="20"/>




        <Grid Grid.Row="3" Grid.ColumnSpan="2" Margin="10,0,10,10">
            <Slider x:Name="roundSLDR" Value="{Binding RoundValue, Mode=OneWay}" Margin="20,0,20,0" Minimum="5" Maximum="30" ValueChanged="RoundSLDR_ValueChanged"/>
            <Label x:Name="roundLBL" Text="{Binding RoundText}" VerticalOptions="Center" Margin="0,40,20,0" Padding="0,0,10,0" HorizontalTextAlignment="End" HorizontalOptions="End" WidthRequest="100"/>
            <Frame/>
        </Grid>

        <Grid x:Name="DifficultyGRID" Grid.Row="4" Grid.RowSpan="2" ColumnDefinitions="*,*" RowDefinitions="40,*,*" Margin="10,0,0,10">
            <Label Grid.ColumnSpan="2" Grid.Row="0" Text="Difficulty" VerticalOptions="Center" Margin="10,0,0,0" FontSize="22"/>

            <Button x:Name="EasyBTN" Grid.Column="0" Grid.Row="1" Text="Easy" Margin="2" CornerRadius="20" Command="{Binding SetDifficultyCommand}" CommandParameter="easy" Clicked="DiffBTN_Clicked"/>
            <Button x:Name="MediumBTN" Grid.Column="1" Grid.Row="1" Text="Medium" Margin="2" CornerRadius="20" Command="{Binding SetDifficultyCommand}" CommandParameter="medium" Clicked="DiffBTN_Clicked"/>
            <Button x:Name="HardBTN" Grid.Column="0" Grid.Row="2" Text="Hard" Margin="2" CornerRadius="20" Command="{Binding SetDifficultyCommand}" CommandParameter="hard" Clicked="DiffBTN_Clicked"/>
            <Button x:Name="AnyBTN" Grid.Column="1" Grid.Row="2" Text="Any" Margin="2" CornerRadius="20" Command="{Binding SetDifficultyCommand}" CommandParameter="any" Clicked="DiffBTN_Clicked"/>
        </Grid>

        <Button Grid.Row="4" Grid.RowSpan="2" Grid.Column="1" Margin="10,0,10,10" Text="Play" CornerRadius="40" BackgroundColor="{StaticResource AccentPrimary}" TextColor="{StaticResource Black}" FontSize="50" FontAttributes="Bold" BorderColor="{StaticResource AccentSecondary}"/>

    </Grid>
</ContentPage>