ANSWER-ME/ANSWER-ME/Views/TriviaView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ANSWER_ME.Views.TriviaView"
             NavigationPage.HasNavigationBar="False">

    <Grid RowDefinitions="110,3*,4*">
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>
        </Grid.Resources>

        <Grid ColumnDefinitions="*,2*,*" Margin="15">
            <Frame Grid.ColumnSpan="3" ZIndex="-2" BackgroundColor="{StaticResource Primary}"/>
            <Frame Grid.Column="1" ZIndex="-1" Margin="0,10,0,10"/>

            <Label Text="{Binding Difficulty}" Grid.Column="0"/>
            <Label Text="{Binding Type}" Grid.Column="1" Opacity="1" FontSize="24"/>
            <Label Text="{Binding CurrentIndex}" Grid.Column="2"/>
        </Grid>

        <Frame Grid.Row="1" Grid.RowSpan="2" BackgroundColor="{StaticResource Primary}"/>
        <Image Grid.Row="1" Grid.RowSpan="2" Source="{Binding Picture}" Aspect="AspectFit" Opacity=".5" ZIndex="-1"/>

        <Grid Grid.Row="1" Margin="10" RowDefinitions="*,6*">
            <Frame Grid.Row="0" HeightRequest="70" VerticalOptions="Start">
                <Label Text="{Binding Category}" Opacity="1" FontSize="27" TextColor="{StaticResource AccentPrimary}"/>
            </Frame>
            <Label Grid.Row="1" Text="{Binding Question}" VerticalOptions="Center" Margin="15,25,15,0" FontSize="23" Opacity=".8" HorizontalTextAlignment="Center"/>
        </Grid>

        <Grid x:Name="AnswerGRID" Grid.Row="2" Margin="15" RowDefinitions="*,*" ColumnDefinitions="*,*" RowSpacing="5" ColumnSpacing="5" ZIndex="-1">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="BorderColor" Value="Transparent"/>
                    <Setter Property="BackgroundColor" Value="Transparent"/>
                    <Setter Property="BorderWidth" Value="4"/>
                    <Setter Property="FontSize" Value="30"/>
                    <Setter Property="FontAttributes" Value="Bold"/>
                    <Setter Property="TextColor" Value="{StaticResource Black}"/>
                    <Setter Property="CornerRadius" Value="30"/>
                    <Setter Property="LineBreakMode" Value="WordWrap"/>
                    <Setter Property="Padding" Value="5"/>
                </Style>
            </Grid.Resources>
            <Button Grid.Row="0" Grid.Column="0" Text="{Binding ButtonA}" Clicked="AnswerButton_Clicked"/>
            <Button Grid.Row="0" Grid.Column="1" Text="{Binding ButtonB}" Clicked="AnswerButton_Clicked"/>
            <Button Grid.Row="1" Grid.Column="0" Text="{Binding ButtonC}" Clicked="AnswerButton_Clicked"/>
            <Button Grid.Row="1" Grid.Column="1" Text="{Binding ButtonD}" Clicked="AnswerButton_Clicked"/>

            <Button Grid.Row="0" Grid.Column="0" IsEnabled="False" Opacity=".8" BorderColor="{StaticResource AccentPrimary}" BackgroundColor="{StaticResource Primary}" ZIndex="-1" Text="{Binding ButtonA, StringFormat='{0}Back'}" TextColor="Transparent"/>
            <Button Grid.Row="0" Grid.Column="1" IsEnabled="False" Opacity=".8" BorderColor="{StaticResource AccentPrimary}" BackgroundColor="{StaticResource Primary}" ZIndex="-1" Text="{Binding ButtonB, StringFormat='{0}Back'}" TextColor="Transparent"/>
            <Button Grid.Row="1" Grid.Column="0" IsEnabled="False" Opacity=".8" BorderColor="{StaticResource AccentPrimary}" BackgroundColor="{StaticResource Primary}" ZIndex="-1" Text="{Binding ButtonC, StringFormat='{0}Back'}" TextColor="Transparent"/>
            <Button Grid.Row="1" Grid.Column="1" IsEnabled="False" Opacity=".8" BorderColor="{StaticResource AccentPrimary}" BackgroundColor="{StaticResource Primary}" ZIndex="-1" Text="{Binding ButtonD, StringFormat='{0}Back'}" TextColor="Transparent"/>
        </Grid>
    </Grid>

</ContentPage>